{"schema":"1.0","details":{"displayName":"Watchmail","description":"Elevate email management across organizations. Our Power Automate solution seamlessly categorizes emails for enhanced productivity. It's adaptable to various company inboxes, allowing easy integration with Outlook folders and other ITSM tools for efficient ticket creation.","createdTime":"2023-09-28T02:00:34.8966892Z","packageTelemetryId":"185e8961-a80d-475b-97aa-40ac0cc82152","creator":"N/A","sourceEnvironment":""},"resources":{"267b66e7-34a0-43d8-9b03-dad45d98a68e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EmailClassification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["404e8aab-3d1b-4d98-99e3-527909c5d5e9","a44df604-11aa-4f77-ad10-ea6760e8f534","9b4606a2-7c48-4061-b07d-6bc3662b1c5f","795bcca9-07c1-4403-bdbf-4f3cabff3941","0b7b2b6a-856a-4cf5-8ca9-6628225c744f","0a751ee5-a40a-4d94-86c3-bde24be987f3"]},"404e8aab-3d1b-4d98-99e3-527909c5d5e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a44df604-11aa-4f77-ad10-ea6760e8f534":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Spark.Bits@ravenai.org","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/fixes/commondataserviceforapps/backgroundOperationFix/1.0.1618.3180/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["404e8aab-3d1b-4d98-99e3-527909c5d5e9"]},"9b4606a2-7c48-4061-b07d-6bc3662b1c5f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3443/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"795bcca9-07c1-4403-bdbf-4f3cabff3941":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Spark.Bits@ravenai.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b4606a2-7c48-4061-b07d-6bc3662b1c5f"]},"0b7b2b6a-856a-4cf5-8ca9-6628225c744f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a751ee5-a40a-4d94-86c3-bde24be987f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Spark.Bits@ravenai.org","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b7b2b6a-856a-4cf5-8ca9-6628225c744f"]}}}